org.gradle.jvmargs=-Xmx1G
mod_version = 2
maven_group = aporia.cc
archives_base_name = aporia
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
loom_version=1.11-SNAPSHOT
fabric_version=0.119.3+1.21.4